{
  "name": "safework-workers",
  "version": "1.0.0",
  "type": "module",
  "description": "SafeWork Cloudflare Workers Edge Proxy",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "deploy:dev": "wrangler deploy --env development",
    "tail": "wrangler tail",
    "test": "vitest",
    "test:unit": "vitest run --exclude tests/post-deployment.test.ts",
    "test:post-deploy": "vitest run tests/post-deployment.test.ts",
    "test:watch": "vitest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "deploy:bypass": "wrangler deploy --no-bundle --compatibility-date=2024-01-01",
    "build:lenient": "tsc --noEmit false --skipLibCheck true",
    "generate:summaries": "node scripts/generate-musculoskeletal-summaries.js"
  },
  "keywords": [
    "cloudflare-workers",
    "edge-computing",
    "safework",
    "proxy",
    "cache"
  ],
  "author": "SafeWork Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "exceljs": "^4.4.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.42.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "hono": "^4.9.11"
  }
}
